# SmartFridge

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/hse/smartrefrigerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/hse/smartrefrigerator/: SRNotifyService.java  TestGit.java
app/src/main/java/ru/hse/smartrefrigerator/activities/: AuthenticationActivity.java  InputProductActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/ru/hse/smartrefrigerator/audio/: Bytes.java  IOs.java  PcmAudioFormat.java  PcmAudioHelper.java  RiffHeaderData.java  WavAudioFormat.java
app/src/main/java/ru/hse/smartrefrigerator/beacons/: BeaconMark.java  BeaconTransmission.java  OnBeaconFoundCallback.java  OnBeaconsLoadCallback.java
app/src/main/res/drawable/: bg_item_normal_state.xml  bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  cursor.xml  cursor_thin.xml  fab_selector.xml  fab_selector_cmpl.xml  toolbar_shadow.xml
app/src/main/res/drawable-v21/: bg_item_normal_state.xml  tab_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_input_product.xml  activity_main.xml  activity_splash_screen.xml  dialog_add_product.xml  fragment_recycler_list_view.xml  list_item_product.xml  record_dialog_layout.xml  toolbar.xml  toolbar_shadow.xml
app/src/main/res/layout-v21/: toolbar.xml  toolbar_shadow.xml
app/src/main/res/menu/: authentication.xml  menu_input_product.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+25 files in other folders)
