apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "ru.hse.smartrefrigerator"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'estimote-sdk-preview', ext:'aar')

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0+'
    compile 'com.ibm.watson.developer_cloud:java-wrapper:0.1.9'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.0'
    compile 'com.nispok:snackbar:2.10.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.sun.jersey:jersey-client:1.12'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.getbase:floatingactionbutton:1.9.1'
}
